# AUR packages installed on the target system
# One package per line, comments starting with # are ignored
#
# Note: yay-bin is built first manually, then yay installs the rest.
# yay handles dependency resolution automatically, so order doesn't matter.

# Yay AUR helper (always built first)
yay-bin

# Walker application launcher and Elephant indexer
walker-bin
elephant
elephant-desktopapplications
elephant-windows
elephant-clipboard
elephant-calc
elephant-runner
elephant-files
elephant-archlinuxpkgs
elephant-menus

# Awww wallpaper system
awww-git

# Zen browser
zen-browser-bin
