# AUR packages installed on the target system
# One package per line, comments starting with # are ignored
# ORDER MATTERS: Dependencies must be listed before packages that need them

# Yay AUR helper (installed first, required for other AUR packages)
yay-bin

# Elephant indexer (required by walker-bin and elephant-* providers)
elephant

# Elephant providers for Walker
elephant-desktopapplications
elephant-windows
elephant-clipboard
elephant-calc
elephant-runner
elephant-files
elephant-archlinuxpkgs
elephant-menus

# Walker application launcher (depends on elephant)
walker-bin

# Awww wallpaper system
awww-git

# Zen browser
zen-browser-bin
