# Target system packages
# Clean Hyprland desktop installation

# =============================================================================
# Base System
# =============================================================================
base
base-devel
linux
linux-firmware
linux-headers

# Bootloader
grub
efibootmgr

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g

# Hardware support
amd-ucode
intel-ucode
sof-firmware

# =============================================================================
# Desktop Environment - Hyprland
# =============================================================================

# Core
hyprland
# sddm
greetd
greetd-tuigreet
# waybar
hyprlock
hypridle

# Wayland support
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland

# Shell
quickshell

# =============================================================================
# Terminal & Editor
# =============================================================================
ghostty
nano
zed

# =============================================================================
# Applications
# =============================================================================
freerdp
steam
vlc
yazi

# =============================================================================
# Fonts
# =============================================================================
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable
noto-fonts
noto-fonts-emoji

# =============================================================================
# Authentication & Keyring
# =============================================================================
gnome-keyring
libadwaita

# =============================================================================
# Audio
# =============================================================================
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# =============================================================================
# Networking
# =============================================================================
iptables
iwd
impala

# =============================================================================
# Bluetooth
# =============================================================================
bluez
bluez-utils
bluetui

# =============================================================================
# Dev
# =============================================================================
bun
uv
fnm
rustup
git
github-cli
docker
docker-compose
lazydocker

# =============================================================================
# Utilities
# =============================================================================
grim
slurp
wl-clipboard
cliphist
wtype
hyprpicker
# swaync
brightnessctl
power-profiles-daemon
btop
fastfetch
man-db
man-pages
socat
pacman-contrib
rebuild-detector
bash-completion
zsh
wget
curl
unzip
chezmoi
