# Target system packages
# Clean Hyprland desktop installation

# =============================================================================
# Base System
# =============================================================================
base
base-devel
linux
linux-firmware
linux-headers

# Bootloader
grub
efibootmgr
os-prober

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g

# Hardware support
amd-ucode
intel-ucode

# =============================================================================
# Desktop Environment - Hyprland
# =============================================================================

# Core
hyprland
sddm
waybar
hyprlock
hypridle

# Wayland support
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland

# =============================================================================
# Terminal & Editor
# =============================================================================
ghostty
nano
zed

# =============================================================================
# Applications
# =============================================================================
firefox
nautilus
yazi

# =============================================================================
# Fonts
# =============================================================================
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji

# =============================================================================
# Authentication & Keyring
# =============================================================================
polkit-gnome
gnome-keyring

# =============================================================================
# Audio
# =============================================================================
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# =============================================================================
# Networking
# =============================================================================
iwd
impala

# =============================================================================
# Bluetooth
# =============================================================================
bluetui

# =============================================================================
# Dev
# =============================================================================
uv

# =============================================================================
# Utilities
# =============================================================================
git
grim
slurp
wl-clipboard
wtype
hyprpicker
swaync
brightnessctl
btop
fastfetch
man-db
man-pages
socat
pacman-contrib
rebuild-detector
bash-completion
zsh
wget
curl
unzip
chezmoi
github-cli
