# mkinitcpio configuration for archiso
# See mkinitcpio(8) for more information

MODULES=()

BINARIES=()

FILES=()

HOOKS=(base udev modconf archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard)
