
================================================================================
       🌸 Hyprland Arch Linux Live Environment 🌸
================================================================================

 To install the Hyprland desktop system, run:

   hyprland-install

 This will guide you through:
   • Disk selection and partitioning (BTRFS with subvolumes)
   • User account creation
   • Full Hyprland desktop installation

 Alternative options:
   • 'archinstall'  - Official guided installer
   • Manual install - Follow the Arch Wiki

================================================================================

