#
# Pacman configuration for live environment
#

[options]
HoldPkg     = pacman glibc
Architecture = auto

# Misc options
CheckSpace
ParallelDownloads = 5
DisableDownloadTimeout
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# Repositories
#

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# Uncomment to enable the multilib repository (32-bit support)
[multilib]
Include = /etc/pacman.d/mirrorlist
