# GRUB loopback configuration for ISO booting
# This allows booting the ISO from a hard disk or USB drive using GRUB's loopback feature

menuentry "Arch Linux install medium (x86_64, UEFI, loopback)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux-loopback' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% img_dev=$imgdevpath img_loop=$isofile cow_spacesize=10G
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}
