# Base system
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso

# Bootloaders
efibootmgr
grub
syslinux

# Filesystem tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gptfdisk
mtools
ntfs-3g
parted
xfsprogs

# Hardware support
amd-ucode
intel-ucode
memtest86+
memtest86+-efi

# Networking
dhclient
dhcpcd
dnsmasq
ethtool
iwd
nfs-utils
nss-mdns
openssh
usb_modeswitch
wireless-regdb

# System utilities
arch-install-scripts
bash-completion
bind
dmidecode
dmraid
hdparm
hyperv
less
libfido2
libusb-compat
lsscsi
lvm2
mdadm
nvme-cli
open-iscsi
open-vm-tools
pv
reflector
rsync
sdparm
sg3_utils
smartmontools
sudo
tpm2-tss
usbmuxd
usbutils
vim
which

# Diagnostic tools
lsof

# Archive tools
unzip
zip

# Installer TUI
gum

# Terminfo for better terminal support
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo
terminus-font

# Cloud support (optional)
cloud-init
